<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="539f112b-c4f6-404c-a9ef-40c918ed7eeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61389/DesignerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DesignerService.xsd" MetadataType="Schema" ID="d7f26af8-8ee4-473a-8090-d086df7a1da8" SourceId="1" SourceUrl="http://localhost:61389/DesignerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DesignerService.wsdl" MetadataType="Wsdl" ID="4317689d-26a9-43b0-be21-16101cea0ba9" SourceId="1" SourceUrl="http://localhost:61389/DesignerService.svc?wsdl" />
    <MetadataFile FileName="DesignerService.disco" MetadataType="Disco" ID="38b5b3f6-e725-4a12-8dfc-6f770047d6a9" SourceId="1" SourceUrl="http://localhost:61389/DesignerService.svc?disco" />
    <MetadataFile FileName="DesignerService1.xsd" MetadataType="Schema" ID="e281a446-81aa-411d-9819-2a4eeb1c2c68" SourceId="1" SourceUrl="http://localhost:61389/DesignerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>